EnvVarEditor/View/MainWindow.xaml

<Window x:Class="EnvVarEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnvVarEditor" Height="800" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding EnvVars}" SelectedItem="{Binding SelectedVar}"
                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="10" 
                 Margin="10,5,5,5" />
        <TextBox Grid.ColumnSpan="6" Grid.Column="2" Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="9"
                 Text="{Binding SelectedVar.Value, Mode=TwoWay}" AcceptsReturn="True"/>
        <Button Content="SaveChanges" Grid.Column="7" Margin="20,40,15,5" Grid.Row="10" Click="Button_Click" />

    </Grid>
</Window>
